# Написать функцию, которая получает аргументы, количество которых неизвестно,
# и возвращает их среднее арифметическое.

def summa(*numbers):
    print(sum(numbers) / len(numbers))


summa(7, 8, 9, 1, 11)

# Создать текстовый файл (.txt) средствами вашей операционной системы,
# заполнить его любыми цифрами в 1 столбик. Затем написать программу,
# в которой при помощи функции map считать все эти цифры в один список.
# Затем, используя функцию filter, создать новый список,
# в котором останутся только нечетные цифры из предыдущего списка.

with open('699.TXT') as f:
    a = list(map(int, f))
    print(a)
    b = filter(lambda x: (x % 2 == 0), a)
    print(list(b))

# Написать lambda-функцию, принимающую 1 аргумент — сторону квадрата,
# и возвращающую периметр квадрата.

print((lambda a: a * 4)(4))

# Написать lambda-функцию, которая выводит среднее арифметическое 3 чисел

print((lambda a, b, c: a + b + c / 3)(1, 2, 3))
