# Пользователь вводит число k — количество автомобилей. Затем он вводит k автомобилей
# в формате: марка автомобиля и модель. Добавьте все машины в новый словарь,
# где марка — это ключ, а модель — значение. Вывести получившийся словарь на экран.

#avto = {}
#k = int(input("Введите колличество машин: "))
#for i in range(1, k + 1):
#    marka = input("Введите марку машины: ")
#    model = input("Введите модель машины: ")
#    avto[marka] = model
#print(avto)

# Написать функцию, которая получает аргументы,
# количество которых неизвестно, и возвращает их среднее арифметическое.

def sred(*args):
    print(sum(args) // len(args))

sred(123, 456, 789, 147, 258, 369)